<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html,body{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}
			.flex-container{
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				background-image: url("img/puyuan1.jfif");
				background-repeat:no-repeat;
				background-size:cover;
				background-position: center 0;
				display: -webkit-flex;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.flex-item {
			    background-color: cornflowerblue;
				opacity: 80%;
			    width: 300px;
			    height: 150px;
			    margin: 10px;
				font-size: 45px;
				text-align: center;
				line-height: 150px;
				border-radius: 30px;
			}
			.back{
				width:200px;
				height:50px;
				position: relative;
				bottom: 0%;
				right: -87.5%;
				font-size: 40px;
			}
			
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div class="flex-container">
		<div class="flex-item">
			<a href="">织绘未来</a>
		</div>
		<div class="flex-item">
			<a href="">濮院电竞周</a>
		</div>
		<div class="flex-item">
			<a href="">GQ盛宴</a>
		</div>
		
		<div class="back">
			<a href="index.html">返回首页</a>
		</div>
	</body>
</html>